<section>
  <div class="p-4 flex flex-col justify-center items-center">
    <h1 class="text-5xl">Select a category</h1>
    <br>
    <div class="flex flex-wrap justify-center">
      <%= for category <- @categories do %>
        <div class="container mx-auto max-w-sm w-full p-4 sm:w-1/2">
          <div class="card flex flex-col justify-center p-10 bg-white rounded-lg shadow-lg hover:shadow-2xl">
            <div class="prod-title">
              <p class="text-2xl uppercase text-gray-900 font-bold text-center"><%= category.name %></p>
            </div>
            <div class="prod-img py-4">
              <img src={"#{category.image}"} class="w-full object-cover object-center" style="max-height: 180px" />
            </div>
            <div class="prod-info grid gap-10">
              <div class="flex flex-col md:flex-row justify-center items-center text-gray-900">
                <a href={"#{category.name}"} class="px-6 py-2 transition ease-in duration-200 uppercase rounded-full hover:bg-gray-800 hover:text-white border-2 border-gray-900 focus:outline-none">Play</a>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
